# telegram-notifier

./: .editorconfig  .gitignore  .shippable.yml  Dockerfile  README.md  application.yml  settings.gradle
app/: build.gradle
app/src/main/java/dev/dovydasvenckus/telegram/: App.java  AppConfiguration.java  TelegramConfiguration.java
app/src/main/java/dev/dovydasvenckus/telegram/notification/: Notification.java  NotificationResource.java
app/src/main/java/dev/dovydasvenckus/telegram/telegram/: Message.java  TelegramApiConfiguration.java  TelegramConfiguration.java  TelegramException.java  TelegramSender.java
app/src/test/groovy/dev/dovydasvenckus/telegram/: AppTest.groovy
app/src/test/groovy/dev/dovydasvenckus/telegram/api/: NotificationsApiTest.groovy
app/src/test/groovy/dev/dovydasvenckus/telegram/api/server/: MockServer.groovy  MockServlet.groovy
app/src/test/resources/: test-config.yml
ci/: copy-test-results.sh
