plugins {
    id 'groovy'
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

mainClassName = 'dev.dovydasvenckus.telegram.App'


repositories {
    jcenter()
}

dependencies {
    implementation 'io.dropwizard:dropwizard-core:2.0.14'

    testImplementation 'org.codehaus.groovy:groovy-all:2.5.12'
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'junit:junit:4.13'
}

application {
    mainClass = 'dev.dovydasvenckus.telegram.App'
}


